{
  "domain": "blinds_control",
  "name": "Nice Blinds Controller",
  "version": "1.0.6",
  "documentation": "https://github.com/laberge/nice-blinds-controller",
  "issue_tracker": "https://github.com/laberge/nice-blinds-controller/issues",
  "requirements": ["rpi-rf==0.9.7", "beautifulsoup4==4.12.3", "aiohttp"],
  "codeowners": ["@laberge"],
  "config_flow": true,
  "iot_class": "local_push"
}
